<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"註解文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"註解主旨 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"註解方塊文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
span.a
	{mso-style-name:"頁首 字元";
	mso-style-link:頁首;}
span.a0
	{mso-style-name:"頁尾 字元";
	mso-style-link:頁尾;}
span.a1
	{mso-style-name:"註解文字 字元";
	mso-style-link:註解文字;}
span.a2
	{mso-style-name:"註解主旨 字元";
	mso-style-link:註解主旨;
	font-weight:bold;}
span.a3
	{mso-style-name:"註解方塊文字 字元";
	mso-style-link:註解方塊文字;}
.MsoChpDefault
	{font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='text-indent:5.0cm'><span lang=PT style='font-family:
"Times New Roman","serif"'>Condi&ccedil;&otilde;es de Utilizador da C&acirc;mara Huawei 360</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>As
presentes Condi&ccedil;&otilde;es constituem um contrato legal vinculativo entre o utilizador
e a Huawei Device Co., Ltd. (a seguir referida como &quot;Huawei&quot;,
&quot;n&oacute;s&quot; ou &quot;nosso&quot;) para a utiliza&ccedil;&atilde;o da aplica&ccedil;&atilde;o da C&acirc;mara
Huawei 360 (a seguir referida como &quot;Aplica&ccedil;&atilde;o&quot;). Ao tocar em <b>CONCORDAR</b>,
est&aacute; a concordar com os termos das condi&ccedil;&otilde;es.</span></p>

<p class=MsoNormal align=left style='text-align:left'><a name="OLE_LINK8"></a><a
name="OLE_LINK6"><b><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></b></a></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>1.
&Acirc;mbitos aplic&aacute;veis</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Estas
condi&ccedil;&otilde;es aplicam-se unicamente &agrave; aplica&ccedil;&atilde;o C&acirc;mara Huawei 360. Os direitos
atribu&iacute;dos n&atilde;o podem ser aplicados a quaisquer outras aplica&ccedil;&otilde;es.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>2.
Propriedade dos direitos de autor</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Todos
os direitos de propriedade intelectual desta Aplica&ccedil;&atilde;o s&atilde;o propriedade da
Huawei e protegidos pela lei dos direitos de autor da Rep&uacute;blica Popular da
China, conven&ccedil;&otilde;es de direitos de autor internacionais e outras leis e
regulamentos aplic&aacute;veis sobre direitos de propriedade intelectual.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>3.
&Acirc;mbito da licen&ccedil;a</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Esta
aplica&ccedil;&atilde;o &eacute; fornecida gratuitamente. O utilizador pode transferir, instalar e
utilizar esta Aplica&ccedil;&atilde;o para prop&oacute;sitos n&atilde;o comerciais.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.
Limita&ccedil;&otilde;es sobre os direitos</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.1
O utilizador n&atilde;o pode aplicar engenharia reversa, descompilar e desmontar esta
Aplica&ccedil;&atilde;o, ou modificar quaisquer recursos compilados nos ficheiros do programa
nesta Aplica&ccedil;&atilde;o.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.2
N&atilde;o pode desmontar esta Aplica&ccedil;&atilde;o ou inclui-la no sistema de outra aplica&ccedil;&atilde;o em
parte ou na totalidade.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.3
N&atilde;o pode eliminar qualquer declara&ccedil;&atilde;o de direitos de autor ou aviso contido
nesta Aplica&ccedil;&atilde;o.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.4
N&atilde;o pode utilizar esta Aplica&ccedil;&atilde;o para desenvolver quaisquer programas ou
aplica&ccedil;&otilde;es derivadas.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.5
N&atilde;o pode utilizar quaisquer fun&ccedil;&otilde;es nesta Aplica&ccedil;&atilde;o para incorrer em quaisquer
atividades ilegais e crimes.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>4.6
A Huawei reserva qualquer e todos os direitos que n&atilde;o tenham sido expressamente
atribu&iacute;dos.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>5.
Riscos</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>5.1
A Aplica&ccedil;&atilde;o fornece servi&ccedil;os no estado &quot;como est&atilde;o&quot; e &quot;como
dispon&iacute;veis&quot;. A Huawei n&atilde;o garante o fornecimento dos servi&ccedil;os fornecidos
nesta aplica&ccedil;&atilde;o de qualquer forma atempada ou precisa.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>5.2
O utilizador reconhece que os servi&ccedil;os fornecidos atrav&eacute;s desta Aplica&ccedil;&atilde;o podem
estar sujeitos a interrup&ccedil;&atilde;o ou instabilidade devido a forma maior, v&iacute;rus
inform&aacute;ticos, ataques inform&aacute;ticos ou incompatibilidade de sistema. A Huawei
n&atilde;o &eacute; respons&aacute;vel por quaisquer perdas de dados ou danos causados pela Huawei.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>6.
Temos de Utiliza&ccedil;&atilde;o</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>6.1
A aplica&ccedil;&atilde;o C&acirc;mara Huawei 360 permite ao utilizador capturar v&iacute;deos e tirar
fotografias panor&acirc;micas utilizando C&acirc;mara RV Panor&acirc;mica 360 HUAWEI. Os v&iacute;deos e
as fotografias panor&acirc;micas que tirar ou capturar via a aplica&ccedil;&atilde;o ser&atilde;o
armazenados na Galeria no dispositivo.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Esta
aplica&ccedil;&atilde;o pode ser transferida e instalada a partir da AppGallery e pode
requerer acesso a Contactos e outras permiss&otilde;es no dispositivo. Desinstale esta
aplica&ccedil;&atilde;o para parar a utiliza&ccedil;&atilde;o.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>6.2
Esta aplica&ccedil;&atilde;o apenas funciona em dispositivos com o sistema operativo
autorizado oficialmente. A Huawei n&atilde;o garante a qualidade do servi&ccedil;o desta
aplica&ccedil;&atilde;o em dispositivos com sistema n&atilde;o oficial.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>6.3
Encorajamos o utilizador a verificar a &uacute;ltima vers&atilde;o desta Aplica&ccedil;&atilde;o na
AppGallery regulamente para assegurar servi&ccedil;os fornecidos atrav&eacute;s desta funcionem
corretamente.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>6.4
Estes v&iacute;deos e fotografias panor&acirc;micas podem ser partilhados com aplica&ccedil;&otilde;es
terceiras. Cumpra com todas as leis e regulamentos, termos de utilizador e
pol&iacute;ticas de privacidade antes de utilizar aplica&ccedil;&otilde;es ou plataformas de
terceiros. O utilizador &eacute; o &uacute;nico respons&aacute;vel pelo seu pr&oacute;prio comportamento
nestas aplica&ccedil;&otilde;es. A Huawei n&atilde;o assume qualquer responsabilidade pelo conte&uacute;do
que partilhar.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>6.5
Estes v&iacute;deos e fotografias panor&acirc;micas podem ser transmitidos em direito por
plataformas de terceiros. Cumpra com todas as leis e regulamentos, termos de
utilizador e pol&iacute;ticas de privacidade antes de utilizar plataformas de
terceiros. O utilizador &eacute; o &uacute;nico respons&aacute;vel pelo seu pr&oacute;prio comportamento
nestas plataformas. A Huawei n&atilde;o assume qualquer responsabilidade pelo conte&uacute;do
que partilhar.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>7.
Cessa&ccedil;&atilde;o</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>A
Huawei ou seus licenciadores reservam-se o direito a cessar estas Condi&ccedil;&otilde;es em
qualquer momento, ap&oacute;s a viola&ccedil;&atilde;o ou incumprimento destas Condi&ccedil;&otilde;es por parte
do utilizador. Ap&oacute;s a cessa&ccedil;&atilde;o do contrato, tem de parar a utiliza&ccedil;&atilde;o desta
aplica&ccedil;&atilde;o imediatamente, eliminar todo o software relacionado e os dados que
tenha copiado ou instalado no dispositivo.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>8.
Limita&ccedil;&atilde;o de garantias</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>8.1
Exceto para as garantias expressamente feitas nestas Condi&ccedil;&otilde;es, a Huawei exclui
quaisquer outras garantias, expressas ou impl&iacute;citas, de qualquer tipo para esta
Aplica&ccedil;&atilde;o, incluindo mas n&atilde;o limitado &agrave; comercializa&ccedil;&atilde;o e adequabilidade a um
prop&oacute;sito em particular. Quaisquer riscos decorrentes ser&atilde;o assumidos pelo
utilizador.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>8.2
A Huawei exclui todas as garantias de n&atilde;o infra&ccedil;&atilde;o sobre os direitos de
terceiros.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>9.
Limita&ccedil;&atilde;o das Responsabilidades</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>A
Huawei n&atilde;o assume responsabilidades e n&atilde;o faz garantias para problemas de
utiliza&ccedil;&atilde;o da aplica&ccedil;&atilde;o causados por acidentes, abuso, utiliza&ccedil;&atilde;o indevida e
modifica&ccedil;&otilde;es n&atilde;o autorizadas.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>9.2
A Huawei n&atilde;o assumir&aacute; quaisquer responsabilidades para quaisquer outros danos
acidentais, indiretos ou punitivos decorrentes da utiliza&ccedil;&atilde;o desta Aplica&ccedil;&atilde;o,
incluindo mas n&atilde;o limitado a perdas de lucros, interrup&ccedil;&otilde;es a transa&ccedil;&otilde;es e
perdas de informa&ccedil;&atilde;o ou dados, mesmo se a Huawei tenha sido informada da
possibilidade tais danos.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>10.
Atualiza&ccedil;&atilde;o de vers&atilde;o</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>10.1
A Huawei n&atilde;o garante, mas reserva-se o direito a atualizar esta Aplica&ccedil;&atilde;o em
qualquer momento.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>10.2
Estas condi&ccedil;&otilde;es aplicam-se &agrave; vers&atilde;o atualizada desta Aplica&ccedil;&atilde;o, exceto se forem
disponibilizadas condi&ccedil;&otilde;es de substitui&ccedil;&atilde;o.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>11.
Lembretes</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>A
Huawei reserva-se o direito a atualizar ou a modificar os termos destas
Condi&ccedil;&otilde;es em qualquer momento e a notificar o utilizador da revis&atilde;o atrav&eacute;s de
e-mails ou comunicados nesta Aplica&ccedil;&atilde;o.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>12.
Diversos</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Estas
Condi&ccedil;&otilde;es foram assinadas em Longgang District, Shenzhen, Rep&uacute;blica Popular da
China. O Utilizador e a Huawei concordam em que qualquer e todas as disputas,
reclama&ccedil;&otilde;es, apelos resultantes do desempenho destas Condi&ccedil;&otilde;es ou a aceita&ccedil;&atilde;o
dos servi&ccedil;os sob estas Condi&ccedil;&otilde;es devem ser submetidas no tribunal da jurisdi&ccedil;&atilde;o
competente em Longgang District em Shenzhen, sem rela&ccedil;&atilde;o a conflito de leis.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif";
color:#1F497D'>&nbsp;</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>13.
Integridade</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Estas
Condi&ccedil;&otilde;es e quaisquer anexos constituem todo o acordo entre o utilizador e a
Huawei em rela&ccedil;&atilde;o &agrave; mat&eacute;ria relevante e devem substituir todas a condi&ccedil;&otilde;es e
representa&ccedil;&otilde;es anteriormente expressas ou impl&iacute;citas. Estas condi&ccedil;&otilde;es descrevem
as obriga&ccedil;&otilde;es da Huawei na sua totalidade em rela&ccedil;&atilde;o a esta Aplica&ccedil;&atilde;o.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>Huawei
Device Co., Ltd. Todos os direitos reservados.</span></p>

<p class=MsoNormal><span lang=PT style='font-family:"Times New Roman","serif"'>&Uacute;ltima
atualiza&ccedil;&atilde;o: 16 de abril de 2019</span></p>

</div>

</body>

</html>
