<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"註解文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"註解主旨 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"註解方塊文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
span.a
	{mso-style-name:"頁首 字元";
	mso-style-link:頁首;}
span.a0
	{mso-style-name:"頁尾 字元";
	mso-style-link:頁尾;}
span.a1
	{mso-style-name:"註解文字 字元";
	mso-style-link:註解文字;}
span.a2
	{mso-style-name:"註解主旨 字元";
	mso-style-link:註解主旨;
	font-weight:bold;}
span.a3
	{mso-style-name:"註解方塊文字 字元";
	mso-style-link:註解方塊文字;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><span lang=RU
style='font-family:"Times New Roman","serif"'>&#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1089; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1050;&#1072;&#1084;&#1077;&#1088;&#1072; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> 360</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;
&#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1089; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1050;&#1072;&#1084;&#1077;&#1088;&#1072; 360 </span><span lang=EN-US
style='font-family:"Times New Roman","serif"'>Huawei</span><span lang=RU
style='font-family:"Times New Roman","serif"'> &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081; &#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;,
&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1102;&#1097;&#1080;&#1081; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1089;&#1080;&#1083;&#1086;&#1081;, &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1077;&#1078;&#1076;&#1091; &#1042;&#1072;&#1084;&#1080; &#1080; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1077;&#1081; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=EN-US style='font-family:"Times New Roman","serif"'> </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Device</span><span
lang=EN-US style='font-family:"Times New Roman","serif"'> </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Co</span><span
lang=RU style='font-family:"Times New Roman","serif"'>., </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Ltd</span><span
lang=RU style='font-family:"Times New Roman","serif"'>. (&#1076;&#1072;&#1083;&#1077;&#1077; &quot;</span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'>&quot; &#1080;&#1083;&#1080;
&quot;&#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;&quot;) &#1085;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1050;&#1072;&#1084;&#1077;&#1088;&#1072; 360 </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=EN-US style='font-family:"Times New Roman","serif"'> </span><span lang=RU
style='font-family:"Times New Roman","serif"'>(&#1076;&#1072;&#1083;&#1077;&#1077; &quot;&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&quot;).
&#1053;&#1072;&#1078;&#1080;&#1084;&#1072;&#1103; <b>&#1055;&#1056;&#1048;&#1053;&#1048;&#1052;&#1040;&#1070;</b>, &#1042;&#1099; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081; &#1080; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1080; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1077; &#1080;&#1093;.</span></p>

<p class=MsoNormal align=left style='text-align:left'><a name="OLE_LINK8"></a><a
name="OLE_LINK6"><b><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></b></a></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>1.
&#1054;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;
&#1080; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1082; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1102; &#1050;&#1072;&#1084;&#1077;&#1088;&#1072;
</span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> 360. &#1055;&#1088;&#1072;&#1074;&#1072;,
&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1080;, &#1085;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>2.
&#1040;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1055;&#1088;&#1072;&#1074;&#1072;
&#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1080; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099; &#1047;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084; &#1086;&#1073;
&#1086;&#1093;&#1088;&#1072;&#1085;&#1077; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093; &#1087;&#1088;&#1072;&#1074; &#1050;&#1053;&#1056;, &#1084;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1084;&#1080; &#1082;&#1086;&#1085;&#1074;&#1077;&#1085;&#1094;&#1080;&#1103;&#1084;&#1080;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080;
&#1079;&#1072;&#1082;&#1086;&#1085;&#1072;&#1084;&#1080; &#1080; &#1085;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084;&#1080; &#1072;&#1082;&#1090;&#1072;&#1084;&#1080; &#1086;&#1073; &#1086;&#1093;&#1088;&#1072;&#1085;&#1077; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093; &#1087;&#1088;&#1072;&#1074;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>3.
&#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1044;&#1072;&#1085;&#1085;&#1086;&#1077;
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1073;&#1077;&#1079;&#1074;&#1086;&#1079;&#1084;&#1077;&#1079;&#1076;&#1085;&#1086;&#1081; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077;. &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100;,
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1074; &#1085;&#1077;&#1082;&#1086;&#1084;&#1084;&#1077;&#1088;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1094;&#1077;&#1083;&#1103;&#1093;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.
&#1054;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.1.
&#1042;&#1099; &#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1077;&#1089;&#1100; &#1085;&#1077; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1085;&#1099;&#1081; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;, &#1085;&#1077; &#1076;&#1077;&#1082;&#1086;&#1084;&#1087;&#1080;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080; &#1085;&#1077; &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072;&#1090;&#1100;
&#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1085;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1099;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.2.
&#1042;&#1099; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080;&#1083;&#1080; &#1074;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1074; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1088;&#1080;&#1082;&#1083;&#1072;&#1076;&#1085;&#1099;&#1077;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; &#1094;&#1077;&#1083;&#1080;&#1082;&#1086;&#1084; &#1080;&#1083;&#1080; &#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1086;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.3.
&#1042;&#1099; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1086;&#1090;&#1084;&#1077;&#1090;&#1082;&#1080; &#1086;&#1073; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1082;&#1080;&#1093; &#1087;&#1088;&#1072;&#1074;&#1072;&#1093;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1077;&#1089;&#1103;
&#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.4.
&#1042;&#1099; &#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1077;&#1089;&#1100; &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1085;&#1099;&#1093;
&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.5.
&#1042;&#1099; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
&#1085;&#1077;&#1079;&#1072;&#1082;&#1086;&#1085;&#1085;&#1086;&#1081; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;&#1083;&#1080; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1081;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>4.6.
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090; &#1074;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072;,
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1103;&#1074;&#1085;&#1086; &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1042;&#1072;&#1084; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1080;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>5.
&#1056;&#1080;&#1089;&#1082;&#1080;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>5.1.
&#1044;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080; &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; &quot;&#1082;&#1072;&#1082; &#1077;&#1089;&#1090;&#1100;&quot; &#1080;
&quot;&#1085;&#1072; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1103;&quot;. &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US
style='font-family:"Times New Roman","serif"'>Huawei</span><span lang=RU
style='font-family:"Times New Roman","serif"'> &#1085;&#1077; &#1076;&#1072;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081; &#1074;
&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1089;&#1074;&#1086;&#1077;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080; &#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074;, &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1093; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084;
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>5.2.
&#1042;&#1099; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099;, &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1077; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;, &#1084;&#1086;&#1075;&#1091;&#1090;
&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1080;&#1083;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1085;&#1077;&#1089;&#1090;&#1072;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086; &#1074; &#1089;&#1080;&#1083;&#1091; &#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;
&#1085;&#1077;&#1087;&#1088;&#1077;&#1086;&#1076;&#1086;&#1083;&#1080;&#1084;&#1086;&#1081; &#1089;&#1080;&#1083;&#1099;, &#1074;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093; &#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1074;, &#1093;&#1072;&#1082;&#1077;&#1088;&#1089;&#1082;&#1080;&#1093; &#1072;&#1090;&#1072;&#1082; &#1080;&#1083;&#1080;
&#1085;&#1077;&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US style='font-family:
"Times New Roman","serif"'>Huawei</span><span lang=RU style='font-family:"Times New Roman","serif"'>
&#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1091;&#1073;&#1099;&#1090;&#1082;&#1080;, &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1091;&#1090;&#1077;&#1095;&#1082;&#1086;&#1081; &#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;,
&#1089;&#1083;&#1091;&#1095;&#1080;&#1074;&#1096;&#1080;&#1084;&#1089;&#1103; &#1085;&#1077; &#1087;&#1086; &#1074;&#1080;&#1085;&#1077; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'>.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>6.
&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>6.1.
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1050;&#1072;&#1084;&#1077;&#1088;&#1072; 360 </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1089;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1080;
&#1087;&#1088;&#1086;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100; &#1087;&#1072;&#1085;&#1086;&#1088;&#1072;&#1084;&#1085;&#1099;&#1077; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1080; &#1074;&#1080;&#1076;&#1077;&#1086; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1087;&#1072;&#1085;&#1086;&#1088;&#1072;&#1084;&#1085;&#1086;&#1081; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>VR</span><span
lang=RU style='font-family:"Times New Roman","serif"'>-&#1082;&#1072;&#1084;&#1077;&#1088;&#1099; 360 </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>HUAWEI</span><span
lang=RU style='font-family:"Times New Roman","serif"'>. &#1055;&#1072;&#1085;&#1086;&#1088;&#1072;&#1084;&#1085;&#1099;&#1077; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1080;
&#1074;&#1080;&#1076;&#1077;&#1086;, &#1089;&#1085;&#1103;&#1090;&#1099;&#1077; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1089;&#1103; &#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080; &#1043;&#1072;&#1083;&#1077;&#1088;&#1077;&#1103; &#1085;&#1072;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1044;&#1072;&#1085;&#1085;&#1086;&#1077;
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1080;&#1079; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>AppGallery</span><span
lang=RU style='font-family:"Times New Roman","serif"'>. &#1042;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1101;&#1090;&#1086;&#1084;&#1091;
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1102; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1102; &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1085;&#1072;
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;. &#1045;&#1089;&#1083;&#1080; &#1042;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077;
&#1077;&#1075;&#1086; &#1089; &#1042;&#1072;&#1096;&#1077;&#1075;&#1086; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>6.2.
&#1044;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1093;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;
&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;. &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US
style='font-family:"Times New Roman","serif"'>Huawei</span><span lang=RU
style='font-family:"Times New Roman","serif"'> &#1085;&#1077; &#1076;&#1072;&#1077;&#1090; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081; &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080;
&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1077;&#1089;&#1083;&#1080; &#1086;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1093;, &#1085;&#1072;
&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>6.3.
&#1044;&#1083;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082;&#1086;&#1088;&#1088;&#1077;&#1082;&#1090;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103;
&#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>AppGallery</span><span
lang=RU style='font-family:"Times New Roman","serif"'>.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>6.4.
&#1055;&#1072;&#1085;&#1086;&#1088;&#1072;&#1084;&#1085;&#1099;&#1077; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1080; &#1074;&#1080;&#1076;&#1077;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1084; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;. &#1055;&#1088;&#1080;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1093; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081; &#1080;&#1083;&#1080; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1081;&#1090;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1084;&#1099;&#1077; &#1079;&#1072;&#1082;&#1086;&#1085;&#1099; &#1080;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1072;&#1082;&#1090;&#1099;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1101;&#1090;&#1080;&#1093; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1093; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081; &#1080; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;. &#1042;&#1099; &#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1087;&#1086;&#1083;&#1085;&#1091;&#1102; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1080;&#1093;
&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1099;&#1077; &#1042;&#1072;&#1084;&#1080; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;. &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US
style='font-family:"Times New Roman","serif"'>Huawei</span><span lang=RU
style='font-family:"Times New Roman","serif"'> &#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072;
&#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1042;&#1099; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1080;&#1083;&#1080; &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;&#1091; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>6.5.
&#1055;&#1072;&#1085;&#1086;&#1088;&#1072;&#1084;&#1085;&#1099;&#1077; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1080; &#1074;&#1080;&#1076;&#1077;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1088;&#1072;&#1085;&#1089;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085; &#1085;&#1072; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1093;
&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1072;&#1093;. &#1055;&#1088;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1093; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1081;&#1090;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1084;&#1099;&#1077; &#1079;&#1072;&#1082;&#1086;&#1085;&#1099; &#1080;
&#1085;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;&#1085;&#1099;&#1077; &#1072;&#1082;&#1090;&#1099;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1101;&#1090;&#1080;&#1093; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1093; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;. &#1042;&#1099; &#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1087;&#1086;&#1083;&#1085;&#1091;&#1102; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1080;&#1093; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1099;&#1077; &#1042;&#1072;&#1084;&#1080; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;. &#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US style='font-family:
"Times New Roman","serif"'>Huawei</span><span lang=RU style='font-family:"Times New Roman","serif"'>
&#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1082;&#1086;&#1085;&#1090;&#1077;&#1085;&#1090;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1042;&#1099; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1080;&#1083;&#1080; &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;&#1091;
&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>7.
&#1055;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;
</span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1080; &#1077;&#1077; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1072;&#1088;&#1099; &#1074;&#1087;&#1088;&#1072;&#1074;&#1077; &#1074;
&#1083;&#1102;&#1073;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1103; &#1042;&#1072;&#1084;&#1080;
&#1077;&#1075;&#1086; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081; &#1080; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1042;&#1099;
&#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1085;&#1077;&#1084;&#1077;&#1076;&#1083;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077;
&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1086;&#1077; &#1055;&#1054;, &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077; &#1085;&#1072; &#1042;&#1072;&#1096;&#1077;&#1084; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;, &#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072;
&#1042;&#1072;&#1096;&#1077; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>8.
&#1054;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>8.1.
&#1050;&#1088;&#1086;&#1084;&#1077; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;, &#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1080;, &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1079;&#1072;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090; &#1086;&#1073; &#1086;&#1090;&#1082;&#1072;&#1079;&#1077; &#1086;&#1090;
&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081; &#1103;&#1074;&#1085;&#1099;&#1093; &#1080;&#1083;&#1080; &#1085;&#1077;&#1103;&#1074;&#1085;&#1099;&#1093; &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;, &#1074; &#1090;&#1086;&#1084;
&#1095;&#1080;&#1089;&#1083;&#1077;, &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1102; &#1090;&#1086;&#1074;&#1072;&#1088;&#1085;&#1086;&#1081; &#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084; &#1094;&#1077;&#1083;&#1103;&#1084;. &#1042;&#1099;
&#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077;&#1089;&#1077;&#1090;&#1077; &#1074;&#1089;&#1077; &#1088;&#1080;&#1089;&#1082;&#1080;, &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1102;&#1097;&#1080;&#1077; &#1074; &#1101;&#1090;&#1086;&#1081; &#1089;&#1074;&#1103;&#1079;&#1080;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>8.2.
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1079;&#1072;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090; &#1086;&#1090; &#1086;&#1090;&#1082;&#1072;&#1079;&#1077; &#1086;&#1090;
&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103; &#1085;&#1072;&#1088;&#1091;&#1096;&#1077;&#1085;&#1080;&#1081; &#1087;&#1088;&#1072;&#1074; &#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093; &#1083;&#1080;&#1094;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>9.
&#1054;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;
</span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
&#1079;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1072;&#1074;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080;, &#1079;&#1083;&#1086;&#1091;&#1084;&#1099;&#1096;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084; &#1080;&#1083;&#1080;
&#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1086;&#1084;&#1077;&#1088;&#1085;&#1099;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;, &#1085;&#1077;&#1089;&#1072;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1077;&#1084; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;, &#1080; &#1085;&#1077;
&#1076;&#1072;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081; &#1074; &#1101;&#1090;&#1086;&#1081; &#1089;&#1074;&#1103;&#1079;&#1080;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>9.2.
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1085;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1085;&#1072; &#1074;&#1086;&#1079;&#1084;&#1077;&#1097;&#1072;&#1090;&#1100;
&#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1099;&#1077;, &#1082;&#1086;&#1089;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077; &#1080;&#1083;&#1080; &#1096;&#1090;&#1088;&#1072;&#1092;&#1085;&#1099;&#1077; &#1091;&#1073;&#1099;&#1090;&#1082;&#1080;, &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1096;&#1080;&#1077; &#1074; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;
&#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;, &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077;, &#1091;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1091;&#1102; &#1074;&#1099;&#1075;&#1086;&#1076;&#1091;, &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;
&#1089;&#1076;&#1077;&#1083;&#1086;&#1082;, &#1091;&#1090;&#1077;&#1095;&#1082;&#1091; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1080;&#1083;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1073;&#1099;&#1083;&#1072; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1072; &#1086;
&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1080; &#1090;&#1072;&#1082;&#1080;&#1093; &#1091;&#1073;&#1099;&#1090;&#1082;&#1086;&#1074;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>10.
&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>10.1.
&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1085;&#1077; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;
&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1085;&#1086; &#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1079;&#1072; &#1089;&#1086;&#1073;&#1086;&#1081; &#1087;&#1088;&#1072;&#1074;&#1086; &#1077;&#1075;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074;
&#1083;&#1102;&#1073;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>10.2.
&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1091;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;,
&#1077;&#1089;&#1083;&#1080; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1086;&#1074;&#1072;&#1085;&#1086; &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1077; &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>11.
&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1050;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103;
</span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1074;&#1087;&#1088;&#1072;&#1074;&#1077; &#1074; &#1083;&#1102;&#1073;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;
&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1080; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1080;&#1090;&#1100; &#1042;&#1072;&#1089; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1074; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1084;
&#1087;&#1080;&#1089;&#1100;&#1084;&#1077; &#1080;&#1083;&#1080; &#1074; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093;, &#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1091;&#1077;&#1084;&#1099;&#1093; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>12.
&#1055;&#1088;&#1086;&#1095;&#1080;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;
&#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086; &#1074; &#1088;&#1072;&#1081;&#1086;&#1085;&#1077; &#1051;&#1091;&#1085;&#1075;&#1072;&#1085; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1064;&#1101;&#1085;&#1100;&#1095;&#1078;&#1101;&#1085;&#1100;, &#1050;&#1053;&#1056;. &#1042;&#1099; &#1080; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1103; </span><span
lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1089; &#1090;&#1077;&#1084;, &#1095;&#1090;&#1086;
&#1074;&#1089;&#1077; &#1089;&#1087;&#1086;&#1088;&#1099;, &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1080; &#1080; &#1088;&#1072;&#1079;&#1085;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103;, &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1102;&#1097;&#1080;&#1077; &#1074; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074;, &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1093; &#1074; &#1088;&#1072;&#1084;&#1082;&#1072;&#1093; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;
&#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1080;&#1102; &#1074; &#1089;&#1091;&#1076;&#1072;&#1093; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1081; &#1102;&#1088;&#1080;&#1089;&#1076;&#1080;&#1082;&#1094;&#1080;&#1080; &#1088;&#1072;&#1081;&#1086;&#1085;&#1072;
&#1051;&#1091;&#1085;&#1075;&#1072;&#1085; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1064;&#1101;&#1085;&#1100;&#1095;&#1078;&#1101;&#1085;&#1100; &#1073;&#1077;&#1079; &#1091;&#1095;&#1077;&#1090;&#1072; &#1085;&#1086;&#1088;&#1084; &#1082;&#1086;&#1083;&#1083;&#1080;&#1079;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1072;.</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif";
color:#1F497D'>&nbsp;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>13.
&#1048;&#1089;&#1095;&#1077;&#1088;&#1087;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103;</span></p>

<p class=MsoNormal><span lang=RU style='font-family:"Times New Roman","serif"'>&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;
&#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1080; &#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1089;&#1086;&#1073;&#1086;&#1081; &#1074;&#1077;&#1089;&#1100; &#1086;&#1073;&#1098;&#1077;&#1084; &#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1084;&#1077;&#1078;&#1076;&#1091;
&#1042;&#1072;&#1084;&#1080; &#1080; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1077;&#1081; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1072;
&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1080; &#1072;&#1085;&#1085;&#1091;&#1083;&#1080;&#1088;&#1091;&#1102;&#1090; &#1074;&#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1080;&#1077; &#1103;&#1074;&#1085;&#1099;&#1077; &#1080;&#1083;&#1080; &#1085;&#1077;&#1103;&#1074;&#1085;&#1099;&#1077; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;,
&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080; &#1080; &#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;. &#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1080; &#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1083;&#1085;&#1099;&#1081; &#1086;&#1073;&#1098;&#1077;&#1084;
&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080; </span><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei</span><span
lang=RU style='font-family:"Times New Roman","serif"'> &#1074; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;
&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'>Huawei
Device Co., Ltd. &#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'>&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086;:
16 &#1072;&#1087;&#1088;&#1077;&#1083;&#1103; 2019 &#1075;.</span></p>

</div>

</body>

</html>
