<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"註解文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"註解主旨 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"註解方塊文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
span.a
	{mso-style-name:"頁首 字元";
	mso-style-link:頁首;}
span.a0
	{mso-style-name:"頁尾 字元";
	mso-style-link:頁尾;}
span.a1
	{mso-style-name:"註解文字 字元";
	mso-style-link:註解文字;}
span.a2
	{mso-style-name:"註解主旨 字元";
	mso-style-link:註解主旨;
	font-weight:bold;}
span.a3
	{mso-style-name:"註解方塊文字 字元";
	mso-style-link:註解方塊文字;}
.MsoChpDefault
	{font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='text-indent:5.0cm'><span lang=FR style='font-family:
"Times New Roman","serif"'>Accord utilisateur Appareil photo 360 Huawei</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Le
pr&eacute;sent Accord utilisateur Appareil photo 360 Huawei constitue un accord valide
entre vous et Huawei Device Co., Ltd et ses filiales (ci-apr&egrave;s collectivement
d&eacute;sign&eacute;s &laquo;</span><span lang=EN-US style='font-family:"Times New Roman","serif"'>&nbsp;</span><span
lang=FR style='font-family:"Times New Roman","serif"'>Huawei&nbsp;&raquo;) concernant
votre utilisation de l'application Appareil photo 360 Huawei (ci-apr&egrave;s d&eacute;sign&eacute;e
cette &laquo;&nbsp;Application&nbsp;&raquo;). En touchant <b>J'ACCEPTE</b>, vous
reconnaissez avoir lu et accept&eacute; le pr&eacute;sent Accord.</span></p>

<p class=MsoNormal align=left style='text-align:left'><a name="OLE_LINK8"></a><a
name="OLE_LINK6"><b><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></b></a></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>1.
Champ d'application</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Le
pr&eacute;sent Accord s'applique uniquement &agrave; l'application Appareil photo 360 Huawei.
Les droits qui y sont consentis ne seront &eacute;tendus &agrave; aucune autre application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>2.
D&eacute;claration de droit d'auteur</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Tous
les droits de propri&eacute;t&eacute; intellectuelle de cette Application sont d&eacute;tenus par
Huawei et sont prot&eacute;g&eacute;s par la l&eacute;gislation sur le droit d'auteur de la
R&eacute;publique populaire de Chine, les conventions internationales de droit
d'auteur et les autres lois et conventions applicables r&eacute;gissant les droits de
propri&eacute;t&eacute; intellectuelle.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>3.
Champ d'application de la licence</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Cette
Application est fournie gratuitement. Vous pouvez, en fonction de vos besoins,
t&eacute;l&eacute;charger, installer et utiliser cette Application &agrave; des fins non
commerciales.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.
Limitation des droits</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.1
Vous ne devez pas faire de l'ing&eacute;nierie inverse, d&eacute;compiler ou d&eacute;sassembler
cette Application, ou modifier toute ressource dans les fichiers de programme
de cette Application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.2
Vous ne devez pas d&eacute;monter cette Application ou l'int&eacute;grer &agrave; toute autre application,
en tout ou en partie.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.3
Vous ne devez supprimer aucune d&eacute;claration ou avis de droit d'auteur contenu
dans cette Application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.4
Vous ne devez pas utiliser cette Application pour d&eacute;velopper des applications
ou programmes d&eacute;riv&eacute;s.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.5
Vous ne devez pas utiliser les fonctions de cette Application pour vous livrer
&agrave; des activit&eacute;s ill&eacute;gales ou commettre un crime.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.6
Huawei se r&eacute;serve tous les autres droits non express&eacute;ment accord&eacute;s.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>5.
Risques</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>5.1
L'Application fournit uniquement des services &quot;en l'&eacute;tat&quot;. Huawei ne
conc&egrave;de aucune garantie concernant la rapidit&eacute; ou l'exactitude des services
fournis dans ou via cette Application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>5.2
Vous reconnaissez que les services fournis dans ou via cette Application
peuvent &ecirc;tre interrompus ou instables suite &agrave; des cas de force majeure, de
virus informatiques, d'attaques de pirates, ou d'incompatibilit&eacute; du syst&egrave;me.
Huawei ne peut &ecirc;tre tenu responsable de toute perte survenant de la perte de
donn&eacute;es ou de dommages non caus&eacute;s par Huawei.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.
Conditions d'utilisation</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.1
Cette Application g&egrave;re votre appareil photo panoramique 360 de r&eacute;alit&eacute;
virtuelle HUAWEI, &agrave; l'aide duquel vous pouvez faire des photos et des vid&eacute;os
panoramiques et les parcourir. Les photos et vid&eacute;os panoramiques r&eacute;alis&eacute;es avec
l'Application seront sauvegard&eacute;es sous l'application Galerie de votre appareil.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Cette
Application peut &ecirc;tre t&eacute;l&eacute;charg&eacute;e et install&eacute;e depuis AppGallery, et pourrait
avoir besoin d'acc&eacute;der &agrave; vos Contacts et &agrave; d'autres &eacute;l&eacute;ments de votre appareil
pendant son utilisation. Pour ne plus utiliser cette Application, celle-ci
doit-&ecirc;tre d&eacute;sinstall&eacute;e de votre appareil.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.2
Cette Application ne fonctionne que sur des appareils ex&eacute;cutant un syst&egrave;me
d'exploitation officiel autoris&eacute;. Huawei n'offre aucune garantie concernant la
qualit&eacute; de service de cette Application sur des appareils ex&eacute;cutant un syst&egrave;me
d'exploitation non-officiel.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.3
Il est recommand&eacute; de v&eacute;rifier r&eacute;guli&egrave;rement la disponibilit&eacute; d'une version plus
r&eacute;cente de cette Application depuis AppGallery, afin d'assurer le bon
fonctionnement des services fournis dans ou via cette Application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.4
Les photos et vid&eacute;os panoramiques peuvent &ecirc;tre partag&eacute;es avec des applications
tierces. Vous &ecirc;tes le seul responsable de vos actes sur de telles applications,
veuillez ainsi vous conformer aux lois et r&eacute;glementations en vigueur, de m&ecirc;me
qu'aux conditions d'utilisation et politiques de confidentialit&eacute; avant
d'utiliser des applications ou plateformes tierces. Huawei n'est aucunement
responsable du contenu que vous partagez.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.5
Les photos et vid&eacute;os panoramiques peuvent &ecirc;tre diffus&eacute;es en direct sur des
plateformes tierces. Vous &ecirc;tes le seul responsable de vos actes sur de telles
plateformes, veuillez ainsi vous conformer aux lois et r&eacute;glementations en&nbsp;
vigueur, de m&ecirc;me qu'aux conditions d'utilisation et politiques de
confidentialit&eacute; avant d'utiliser des plateformes tierces. Huawei n'est
aucunement responsable du contenu que vous partagez.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>7.
R&eacute;siliation</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>En
cas d'infraction de votre part &agrave; quelque modalit&eacute; ou condition que ce soit du
pr&eacute;sent Accord, Huawei ou ses conc&eacute;dants se r&eacute;servent le droit de mettre fin &agrave;
tout moment au pr&eacute;sent Accord. Apr&egrave;s la r&eacute;siliation du pr&eacute;sent Accord, vous
devez imm&eacute;diatement arr&ecirc;ter d'utiliser cette Application et supprimer tous les
logiciels et donn&eacute;es associ&eacute;s que vous avez copi&eacute;s et/ou install&eacute;s sur votre
appareil.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>8.
Limitation de garanties</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>8.1
&Agrave; l'exception des garanties express&eacute;ment &eacute;nonc&eacute;es dans le pr&eacute;sent Accord,
Huawei n'octroie aucune autre garantie, expresse ou implicite, concernant la
qualit&eacute; marchande de cette Application et son ad&eacute;quation &agrave; une utilisation
particuli&egrave;re. Tout risque en d&eacute;coulant sera &agrave; votre charge.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>8.2
Huawei d&eacute;cline toute garantie de non-violation des droits de tiers.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>9.
Limitation de responsabilit&eacute;s</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>9.1
Huawei d&eacute;cline toute responsabilit&eacute; et n'octroie aucune garantie quant aux
probl&egrave;mes d'utilisation de l'Application caus&eacute;s par des accidents, utilisations
abusives, mauvaises utilisations et modifications non autoris&eacute;es.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>9.2
Huawei n'assumera aucune obligation d'indemnisation pour tout autre dommage
collat&eacute;ral, indirect ou punitif r&eacute;sultant de probl&egrave;mes d'utilisation de cette
Application, y compris mais sans s'y limiter, les pertes de b&eacute;n&eacute;fices, les
interruptions de transactions, et les pertes d'informations ou de donn&eacute;es, m&ecirc;me
si Huawei a &eacute;t&eacute; inform&eacute; de la possibilit&eacute; de tels dommages.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>10.
Mise &agrave; jour de la version</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>10.1
Huawei n'&eacute;met aucune garantie mais se r&eacute;serve le droit de mettre &agrave; jour cette
Application &agrave; tout moment.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>10.2
Le pr&eacute;sent Accord demeure toujours applicable &agrave; la version mise &agrave; jour de cette
Application, sauf publication d'un accord de substitution.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>11.
Rappels</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Huawei
se r&eacute;serve le droit de mettre &agrave; jour ou modifier le pr&eacute;sent Accord &agrave; tout
moment, et vous notifier de ces mises &agrave; jour ou modifications par e-mail ou
dans des avis contenus dans cette Application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>12.
Divers</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Le
pr&eacute;sent Accord a &eacute;t&eacute; sign&eacute; dans le district de Longgang, &agrave; Shenzhen, en
R&eacute;publique populaire de Chine. Huawei et vous-m&ecirc;me consentez &agrave; ce que tout
litige, toute demande et toute action r&eacute;sultant de l'ex&eacute;cution du pr&eacute;sent
Accord ou de l'acceptation de services en vertu de cet Accord sera soumis au
tribunal comp&eacute;tent dans le district de Longgang &agrave; Shenzhen, sans r&eacute;f&eacute;rence aux
conflits l&eacute;gislatifs.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif";
color:#1F497D'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>13.
Int&eacute;grit&eacute;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Le
pr&eacute;sent Accord et ses annexes constituent l'accord complet pass&eacute; entre Huawei
et vous-m&ecirc;me en ce qui concerne l'objet cit&eacute;, et annulent et remplacent toutes
les d&eacute;clarations et tous les accords pr&eacute;alables, expr&egrave;s ou implicites. Le
pr&eacute;sent Accord contient toutes les obligations de Huawei relatives &agrave; cette
Application.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Huawei
Device Co., Ltd. Tous droits r&eacute;serv&eacute;s.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Derni&egrave;re
mise &agrave; jour&nbsp;: mardi 16 avril 2019</span></p>

</div>

</body>

</html>
