<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"註解文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"註解主旨 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"註解方塊文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
span.a
	{mso-style-name:"頁首 字元";
	mso-style-link:頁首;}
span.a0
	{mso-style-name:"頁尾 字元";
	mso-style-link:頁尾;}
span.a1
	{mso-style-name:"註解文字 字元";
	mso-style-link:註解文字;}
span.a2
	{mso-style-name:"註解主旨 字元";
	mso-style-link:註解主旨;
	font-weight:bold;}
span.a3
	{mso-style-name:"註解方塊文字 字元";
	mso-style-link:註解方塊文字;}
.MsoChpDefault
	{font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><span lang=FR
style='font-family:"Times New Roman","serif"'>Huawei 360 Camera User Agreement</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>This
Huawei 360 Camera User Agreement constitutes a legally binding agreement
between you and Huawei Device Co., Ltd. (hereinafter referred to as
&quot;Huawei&quot;, &quot;we&quot;, &quot;us&quot;, or &quot;our&quot;) for
your use of the Huawei 360 Camera app (hereinafter referred to as this &quot;App&quot;).
By touching <b>AGREE</b>, you are deemed to have read and fully accepted the
terms of this Agreement.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>1.
Applicable Scope</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>This
Agreement applies solely to the Huawei 360 Camera app. The rights granted
herein shall not be applied to any other apps.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>2.
Copyright Ownership</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>All
intellectual property rights of this App are owned by Huawei and are protected
by the Copyright Law of the People's Republic of China, international copyright
conventions, and other applicable laws and regulations on intellectual property
rights.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>3.
Scope of License</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>This
App is provided for free. You may download, install, and use this App for
non-commercial purposes as needed.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.
Limitation on Rights</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.1
You shall not reverse engineer, decompile, or disassemble this App, or modify
any resources compiled in the program files of this App.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.2
You shall not dismantle this App or embed this App into any other app system in
whole or in part.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.3
You shall not delete any copyright statement or notice contained in this App.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.4
You shall not use this App to develop any derivative apps or programs.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.5
You shall not use any functions of this App to engage in any illegal activities
or commit any crimes.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>4.6
Huawei reserves any and all other rights not expressly granted to you herein.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>5.
Risks</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>5.1
The App provides services only on an &quot;as-is&quot; and
&quot;as-available&quot; basis. Huawei does not guarantee any form of
timeliness or accuracy of the services provided in or through this App.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>5.2
You acknowledge that services provided in or through this App may be subject to
interruption or instability due to force majeure, computer virus, hacker
attacks, or system incompatibility. Huawei is not liable for any of your losses
from data losses or damages not caused by Huawei.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.
Terms of Use</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.1
The Huawei 360 Camera app allows you to take and browse panoramic photos and
videos using your HUAWEI 360 Panoramic VR Camera. Panoramic photos and videos
you take via the app will be stored in the Gallery app on your device.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>This
App can be downloaded and installed from AppGallery, and may require access to
your Contacts and other permissions on your device while running. To stop using
this App, uninstall it from your device.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.2
This App works only on devices running an officially authorized operating
system. Huawei does not warrant the service quality of this App on devices
running a non-official system.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.3
We encourage you to regularly check for the latest version of this App in
AppGallery, to ensure services provided in or through this App to run properly.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.4
These panoramic photos and videos can be shared to third-party apps. Please
comply with all applicable laws and regulations, terms of use, and privacy
policies before using third-party apps or platforms, as you are solely
responsible for your behavior on such apps. Huawei shall not assume any
responsibility for content you share.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>6.5
These panoramic photos and videos can be streamed live on third-party
platforms. Please comply with all applicable laws and regulations, terms of
use, and privacy policies before using third-party platforms, as you are solely
responsible for your behavior on such platforms. Huawei shall not assume any
responsibility for content you share.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>7.
Termination</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Huawei
or its licensors reserve the right to terminate this Agreement at any time, upon
your violation or breach of this Agreement. Once this Agreement is terminated,
you must stop using this App immediately, and delete all related software and
data that you have copied to or installed on your device.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>8.
Limitation of Warranties</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>8.1
Except for the warranties expressly made in this Agreement, Huawei disclaims
any other warranties, express or implied, of any kind for this App, including
but not limited to the merchantability and suitability for a particular
purpose. Any risks arising therefrom shall be borne by yourself.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>8.2
Huawei disclaims all warranties of non-infringement upon third-party rights.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>9.
Limitation of Liabilities</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Huawei
assumes no liabilities for and makes no warranties to app use problems caused
by accidents, abuse, misuse, and unauthorized modification.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>9.2
Huawei shall not bear any compensation liabilities for any other incidental,
indirect, or punitive damages arising from using this App, including but not
limited to losses of business profits, interruptions to transactions, and
losses of information or data, even if Huawei has been advised of the
possibility of such damages.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>10.
Version Update</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>10.1
Huawei does not warrant but reserves the right to update this App at any time.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>10.2
This Agreement shall apply to the updated version of this App, unless a
replacement agreement is released.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>11.
Reminders</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Huawei
reserves the right to update or modify terms in this Agreement at any time, and
notify you of the revision through emails or announcements in this App.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>12.
Miscellaneous</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>This
Agreement was signed in Longgang District, Shenzhen, P.R. China. You and Huawei
agree that any and all disputes, claims, and appeals arising from the
performance of this Agreement or acceptance of services under this Agreement
shall be filed with the court of competent jurisdiction in Longgang District of
Shenzhen, without regard to its conflict of laws.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>13.
Integrity</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>This
Agreement and any of its attachments constitute the entire agreement made
between you and Huawei relating to the subject matter hereof, and shall
supersede all prior express or implied representations and agreements. This
Agreement describes all of Huawei's obligations in full with regard to this
App.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Huawei
Device Co., Ltd. All rights reserved.</span></p>

<p class=MsoNormal><span lang=FR style='font-family:"Times New Roman","serif"'>Last
updated: April 16, 2019</span></p>

</div>

</body>

</html>
